
 <!-- OPCIONAL

    ● TODO (Opcional) Página de 404. Libre diseño
    ● TODO (Opcional) Página 500. Libre diseño -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" href="./css/reset.css">
    <link type="text/css" rel="stylesheet" href="./css/normalize.css">
    <link type="text/css" rel="stylesheet" href="./css/mobile-first.css">
    <link type="text/css" rel="stylesheet" href="./css/tablet.css">
    <link type="text/css" rel="stylesheet" href="./css/desktop.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400&display=swap" rel="stylesheet">

    <title>Home</title>

</head>
<body>
    <nav>
        <!-- Barra de navegación con links a cada elemento del protfolio. Todos los links tendrán que tener el estado hover suavizado con una transición. Estos links no sonnecesarios en la versión mobile como viene en los anexos. (Opcional) Se puedehacer un menu burger con solo CSS y un input checkbox, para no usar JS pero esoes bastante avanzado. -->

    </nav>
    <header>

        <!-- Header deberá tener 1 imagen de fondo, optimizada para distintas resoluciones. Enpantallas moviles deberá ser otra para darle más sentido al diseño en estaresolución -->

    </header>
    <section class="carousel-section">
        <!-- Carousel con nuestros trabajos. Truco de flexbox visto en clase. Pueden serimagenes, videos, cards con textos lo que prefieran -->
    </section>
    <section class="skills-section">
        <!-- Una sección con nuestras skill de programación y progreso de las mismas. Estasección tiene que contar con barras de progreso animadas con animaciones css -->

    </section>
    <section class="form-section">
        <!-- Formulario de contacto con estos inputs. Todos ellos tienen que tener tanto los tiposcorrectos como la validación html de cada input.
            ○ Nombre - (requerido)
            ○ Apellidos - (requerido)
            ○ Telefono - (requerido)
            ○ Unos radio button para responder a la pregunta "¿como me conociste?"  -(requerido)
                ■ Universidad
                ■ Keepcoding kick-off
                ■ Colegio
                ■ En Github○Tag de github (Usar regexp para la validación - @username)
            ○ descripción (max 180 characters)  - (requerido)
            ○ Boton de guardado -->

    </section>

    <footer>
        <!-- Footer con links a nuestras redes sociales. Importante tener en cuenta que son linksa un recurso externo y tenemos no queremos dejar información nuestra en esaswebs -->

    </footer>
    
</body>
</html>